API_KEY=example
API_SECRET=example
FILE_LOGGING=false
ENV=production
MAX_INTEGER=10
MIN_INTEGER=10
ALWAY_SELL=true
# ENV=mock
QUOTEST_BALANCE=100
BASETEST_BALANCE=100
MOCK_ACCOUNT=true
MOCK_FEES=true
MOCK_STREAM=false
